Date : Februray 03,2025

Trainee:Yubraj shrestha

Training: Linux Fundamentals & File System

Details:
    -kali linux installation on WSL
    -Basic Linux Commands
    -Permission --Owner, Group , Others
    -Setting up a local environment on VS Code
    -Linux File System


Date : Februray 04,2025

Trainee: Yubraj shrestha

Training: Shell scripting

Details:
	-conditional statements in Shell scheduling
	-Owner Transfer and Permission changing using Shell scripting
	-Execution of the .sh files
	-some more knowledge of new shell command.
------------------------------------------------------------------------------
Date : Februray 04,2025


Trainee: Yubraj shrestha


Training: Shell scripting


Details:

	-conditional statements in Shell scheduling

	-Owner Transfer and Permission changing using Shell scripting

	-Execution of the .sh files

	-some more knowledge of new shell command.
------------------------------------------------------------------------------

Date : Februray 05,2025

Trainee:Yubraj shrestha

Training: Crontab and basic html and css

Details:
    -Implementation of Crontables and cron job.
    -Scheduling Top five Process heavy task using crontab.
    -basic html tags and css selectors.
    -creating simple website using html and css
-------------------------------------------------------------------------------

Date : Februray 06,2025

Trainee:Yubraj shrestha

Training: Higher order function in JS

Details:
    -Learned aboout the map(), reduce(), filter().
    -DOM manipulation.
    -javascripts basic.
    -Impelementation of higher order function.
--------------------------------------------------------------------------------
Date : Februray 07,2025
Trainee:Yubraj shrestha
Training: Typescripts and javascript concepts
Details:
    -Typescipts basic concepts
    -concepts like Generic, Eventloops , Execution orders, callstack.
    -Used TS for implementing the basic JS Concets.
    -Type and Interface in Typescripts.
    --------------------------------------------------------------------------------
Date : Februray 12,2025
Trainee:Yubraj shrestha
Training: Typescript and javascript concepts
Details:
    -Typescipt & javascript concepts.
    -Form validation optimized.
    -React basic concepts.

----------------------------------------------------------------------------------------
Date : Februray 13,2025
Trainee:Yubraj shrestha
Training: React and Typescript
Details:
    -React basic concepts.
    -Typescript with React.
    -Portfolio using react and Tailwindcss.
    -Next basic concepts.
--------------------------------------------------------------------------------------------
